MONGODB_URI=mongodb+srv://zoy:ikdwGMzKrR2u7FDH@cluster0.blnpyv9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKL
STRIPE_SECRET_TEST=sk_test_51NFsC8KTXQ5TRT44t84DGO6Mr1MQV83913ERz3iq6wecMsi6sa8ppzb0x07DuZvTHbdzMSz4vpoUBJKhkZca4Ut700ExqaziLu
